<!DOCTYPE html>
<html lang="es">
    <head>
        <title>HORARIO</title>
		<link rel="shortcut icon" href="webIcon.ico">
        <meta charset="UTF-8">
		<style>
			@font-face {
				font-family: gabarito;
				src: url(gabarito_variable.woff);
			}
			body {
				font-family: gabarito;
			}
			h1 {
				text-align: center;
				color: #161616;
			}
			table, td, th {
				border: 4px solid white;
				border-collapse: collapse;
			}
			th {
				background-color: #D0FFAA ;
				color: #161616;
				padding: 20px;
			}
			td {
				padding: 10px;
				text-align: center;
			}
			.horas{
    			background-color: #AABEFF;
			}
			.iso{
   				background-color: #EBFF8F;
			}
			.lmsgi{
    			background-color: #FFA38F;
			}
			.gbd{
    			background-color: #F8AAFF;
			}
			.fol{
    			background-color: #FFDB8F;   
			}
			.iasir{
    			background-color: #B3FF8F;    
			}
			.par{
    			background-color: #ffaac5;   
			}
			.fh{
   				background-color: #fda0a0;   
			}
			.recreo{
    			background-color: #BDDFD5;
			}
			.spaceBetweenTables {
    			margin-top: 20px;
    			margin-bottom: 20px;
    			width: 100%;
			}			
		</style>
		<script>
			function clock() {
				today=new Date();
				h=today.getHours();
				m=today.getMinutes();
				m=checkTime(m);
				document.getElementById('clock').innerHTML=h+":"+m+"";
				t=setTimeout('clock()',0);}
				function checkTime(i)
				{if (i<10) {i="0" + i;}return i;}
				window.onload=function(){clock();
			}			
		</script>
    </head>
    <body>
		<h1>Horario 1ºASIR 2023/2024</h1>
		<table>
			<tr>
				<th>PERIODOS</th>
				<th>LUNES</th>
				<th>MARTES</th>
				<th>MIÉRCOLES</th>
				<th>JUEVES</th>
				<th>VIERNES</th>
			</tr>
			<tr>
				<th class="horas">15:30</th>
				<td rowspan="2" class="iso">Implantación de sistemas operativos</td>
				<td rowspan="3" class="gbd">Gestión de bases de datos</td>
				<td rowspan="2" class="lmsgi">Lenguajes de marca y sistemas de gestión de información</td>
				<td rowspan="3" class="iasir">Inglés técnico para administración <br> de sistemas informáticos en red</td>
				<td rowspan="3" class="fh">Fundamentos de hardware</td>
			</tr>
			<tr>
				<th class="horas">16:25</th>
			</tr>
			<tr>
				<th class="horas">17:20</th>
				<td rowspan="1" class="lmsgi">Lenguajes de marca y sistemas de gestión de información</td>
                <td rowspan="1" class="fol">Formación y orientación laboral</td>
			</tr>
			<tr>
				<th class="horas">18:15</th>
				<td colspan="5" class="recreo">Recreo</td>
			</tr>
			<tr>
				<th class="horas">18:30</th>
				<td rowspan="1" class="lmsgi">Lenguajes de marca y sistemas de gestión de información</td>
				<td rowspan="1" class="fol">Formación y orientación laboral</td>
                <td rowspan="3" class="par">Planificación y administración de redes</td>
				<td rowspan="3" class="iso">Implantación de sistemas operativos</td>
				<td rowspan="1" class="fol">Formación y orientación laboral</td>
			</tr>
			<tr>
				<th class="horas">19:25</th>
				<td rowspan="3" class="gbd">Gestión de bases de datos</td>
                <td rowspan="2" class="par">Planificación y administración de redes</td>
                <td rowspan="2" class="iso">Implantación de sistemas operativos</td>
			</tr>
			<tr>
				<th class="horas">20:20</th>
			</tr>
		</table>
		<div id="clock" class="spaceBetweenTables">
			<div id="clock" onload="clock()"></div>
		<table>
			<tr>
				<th>MÓDULO</th>
				<th>PROFESOR</th>
			</tr>
			<tr>
				<td class="fh">Fundamentos de hardware</td>
				<td class="fh">Israel Aguilar Sánchez</td>
			</tr>
			<tr>
				<td class="fol">Formación y orientación laboral</td>
				<td class="fol">Gloria González Marín</td>
			</tr>
			<tr>
				<td class="gbd">Gestión de bases de datos</td>
				<td class="gbd">Alberto Pérez Vela</td>
			</tr>
			<tr>
				<td class="iasir">Inglés técnico para administración de sistemas informáticos en red</td>
				<td class="iasir">Manuel Cano Hernández</td>
			</tr>
			<tr>
				<td class="iso">Implantación de sistemas operativos</td>
				<td class="iso">Israel Aguilar Sánchez</td>
			</tr>
			<tr>
				<td class="lmsi">Lenguajes de marca y sistemas de gestión de información</td>
				<td class="lmsi">Beatriz de Miguel Ramírez</td>
			</tr>
			<tr>
				<td class="par">Planificación y administración de redes</td>
				<td class="par">Jose Víctor Córdoba Martínez</td>
			</tr>
		</table>
    </body>
</html>